{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/UET/GPU/Lab/final/lab11_moe/csrc",
      "program": "/Users/UET/GPU/Lab/final/lab11_moe/csrc/build/Debug/outDebug"
    }
  ]
}